volumes:
  db_data: {}

services:
  # api:
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #     target: ProductionApi
  #   ports:
  #     - 4000:4000
  #   env_file:
  #     - .env

  #   stdin_open: true
  #   networks:
  #     nest_backend:

  #   # network_mode: host

  # Database service
  db:
    # pull image from docker hub
    image: mongo:8.0.0
    # always restart the container if it stops.
    restart: always
    env_file:
      - .env
    # database credentials, this is take value from env file
    environment:
      MONGO_INITDB_DATABASE: ${DATABASE_NAME}
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    # save (persist) data and also to share data between containers
    volumes:
      - ./database:/data/db
    # database port
    ports:
      - ${DATABASE_PORT}:27017
    # application network, each container for a service joins this network
    # networks:
    #   - nest_backend

  db-viewer:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DATABASE_USERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DATABASE_PASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db:${DATABASE_PORT}/
      ME_CONFIG_BASICAUTH: false

# Rename the default network so we can easily identify it
# Across all containers
networks:
  nest_backend:
    driver: bridge
